@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
@font-face {
    font-family: 'et-line';
    src: url('../resources/et-line-font/fonts/et-line.eot');
    src: url('../resources/et-line-font/fonts/et-line.eot?#iefix') format('embedded-opentype'), url('../resources/et-line-font/fonts/et-line.woff') format('woff'), url('../resources/et-line-font/fonts/et-line.ttf') format('truetype'), url('../resources/et-line-font/fonts/et-line.svg#et-line') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Maybe better with root */

* {
    box-sizing: border-box;
    font-family: "et-line", "Oxygen", sans-serif;
    --my-grey: #f9f9f9;
    --my-dark-grey: #ececec;
    --my-green: rgb(124, 195, 175);
    --font-main-color: #4f4f4f;
    --font-secundary-color: #858585;
    --font-title-color: #323232;
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
}

p {
    font-size: 0.75rem;
    line-height: 1.8;
    color: var(--font-main-color);
}

h1 {
    color: var(--font-title-color);
}

h3 {
    color: var(--font-title-color);
    font-size: 1rem;
}

.icon {
    font-size: 1.5rem;
}

.icon-rounded {
    background-color: black;
    border-radius: 50%;
}

header {
    order: 1;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    background-color: white;
    box-shadow: 0px 1px 5px rgb(240, 240, 240);
}

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 0% 10px;
    box-shadow: 0px 1px 2px rgb(240, 240, 240);
}

.header__title {
    color: var(--font-main-color);
    margin: 5px 0;
    font-size: 1.2rem;
}

.toggle-button {
    width: 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    vertical-align: middle;
    margin-right: 10px;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button__bar {
    width: 100%;
    height: 2px;
    background: var(--my-green);
    display: block;
    margin: 3px 0;
}

.main-nav {
    display: none;
}

.nav__link {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--font-secundary-color);
    font-weight: bold;
    font-size: 0.6rem;
}

.nav__link:hover,
.nav__link:active {
    color: var(--my-green);
}

.nav__items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav__items {
    text-align: center;
    padding-top: 33px;
}

.mobile-nav__item {
    margin-bottom: 30px;
}

.mobile-nav__item a {
    display: block;
}

section {
    /* border: 1px solid red; */
    width: 100vw;
    order: 2;
    padding: 52px 10px 60px;
}

section:nth-child(2n) {
    background-color: var(--my-grey);
}

.section__info {
    /* border: 1px solid red; */
    text-align: center;
    margin-bottom: 40px;
}

.section__info h1 {
    font-size: 1.65rem;
    margin-bottom: 10px;
}

.section__info p {
    margin-top: 0;
}

#home {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    height: 60vh;
    order: 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    /* animation: linear change-image 6s infinite alternate; */
    background: url("../resources/home-bg-2.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

@keyframes change-image {
    30%,
    60% {
        background: url("../resources/home-bg-2.jpg");
        background-size: cover;
        background-position: 40%;
        background-repeat: no-repeat;
    }
}

.home__title {
    /* border: 1px solid red; */
    color: white;
}

.home__text {
    text-align: center;
    font-weight: bold;
    color: var(--my-grey);
    font-size: 0.875rem;
    margin: 0px;
}

.home__btns {
    position: absolute;
    bottom: 40px;
}

.home__btn {
    display: inline-block;
    padding: 9px 33px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 2px;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.home__btn:hover,
.home__btn:active {
    background-color: white;
    color: var(--my-green);
}

.home__contact-btn {
    display: none;
}

.services__summary {
    padding-bottom: 50px;
}

.services__summary p {
    margin-bottom: 0px;
    color: var(--font-main-color);
}

.services__descriptor {
    display: grid;
    grid-template-columns: 18% 82%;
    grid-template-areas: "img title" ". text";
    margin-top: 14px;
}

.services__descriptor--icon {
    justify-self: center;
}

.services__descriptor h3 {
    margin: 0px;
    align-self: center;
}

.services__descriptor p {
    grid-area: text;
}

.about__video {
    margin-top: 32px;
}

#team {
    text-align: center;
}

.team__members {
    padding: 0px;
}

.team__member {
    margin-bottom: 42px;
}

.team__member--img {
    width: 100%;
}

.team__member p {
    font-weight: bold;
    margin: 0;
}

.team__member h3 {
    margin-bottom: 4px;
}

.portafolio__images {
    display: flex;
    flex-direction: column;
    row-gap: 19px;
}

.portafolio__images img {
    width: 100%;
}

#blog {
    padding-left: 0px;
    padding-right: 0px;
}

#blog>div {
    padding: 52px 10px 60px;
}

#blog>div:nth-child(2n) {
    background-color: var(--my-grey);
    /* border: 1px solid red; */
}

.our-blog__entries {
    display: grid;
    gap: 15px;
}

.our-blog__entry {
    border: 1px solid var(--my-dark-grey);
    border-radius: 4px;
    padding: 30px 47px;
}

.our-blog__entry p:nth-child(1) {
    color: var(--font-secundary-color);
    margin-bottom: 0;
}

.our-blog__entry h3 {
    color: var(--font-main-color);
    margin-bottom: 0;
}

.our-blog__entry p {
    margin-top: 6px;
    font-weight: bold;
}

.questions {
    display: grid;
    justify-items: center;
    gap: 10px;
}

.question {
    background: white;
    padding: 20px 23px;
    border-radius: 3px;
    box-shadow: 0px 1px 5px rgb(240, 240, 240);
}

.question__title--icon {
    margin-right: 15px;
}

.question h3 {
    margin: 0;
}

.testimonials {
    display: flex;
}

.testimonial {
    display: none;
}

.testimonial__current {
    display: flex;
}

.testimonial__img {
    width: 62px;
}

.testimonial__img img {
    width: 100%;
}

.testimonial__text {
    width: 80%;
    padding-left: 18px;
}

.testimonials__buttons {
    margin-top: 15px;
    text-align: center;
}

.contact__form {
    text-align: center;
    width: 90%;
    margin: auto;
    display: grid;
    gap: 15px 26px;
}

.contact__form--input {
    padding: 8px;
    font-size: 0.65rem;
    background-color: var(--my-grey);
}

.contact__form--input,
.contact__form--button {
    width: 100%;
    height: 34px;
    border: 1px solid var(--my-dark-grey);
    border-radius: 2px;
}

.contact__form textarea {
    max-width: 270px;
    min-width: 100%;
    height: 128px;
    min-height: 100px;
    max-height: 200px;
}

.contact__form--button {
    color: white;
    font-size: 0.65rem;
    text-transform: uppercase;
    border-color: transparent;
    border-radius: 2px;
    background-color: var(--my-green);
    font-weight: bold;
}

footer {
    text-align: center;
    order: 3;
    padding: 32px 10px 46px;
}

.social-media__link {
    text-decoration: none;
    font-size: 1.4rem;
    margin: 0px 3px;
}

.social-media__icon {
    height: 24px;
}


/* TABLET STYLE */

@media (min-width: 577px) {
    .main-header {
        display: flex;
        align-items: center;
        padding: 0 94px;
    }
    .mobile-button {
        display: none;
    }
    .mobile-nav {
        display: none;
    }
    .main-nav {
        display: block;
        width: 80%;
    }
    .main-nav__items {
        display: flex;
        justify-content: center;
    }
    .main-nav__item {
        flex: 1;
    }
    .nav__link {
        display: inline-block;
        width: 100%;
        line-height: 58px;
        text-align: center;
    }
    section,
    #blog>div {
        padding: 83px 94px 90px;
    }
    #home {
        height: 50vh;
        align-items: center;
        align-content: space-around;
        justify-content: center;
    }
    .home__title {
        /* border: 1px solid red; */
        color: white;
        font-size: 1.7rem;
    }
    .home__btns {
        position: static;
        margin-top: 38px;
    }
    .home__contact-btn {
        display: inline-block;
        background-color: var(--my-green);
        border-color: var(--my-green);
    }
    .services__descriptors {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .about__text {
        width: 84%;
    }
    .about__video {
        width: 84%;
        height: 252px;
    }
    .about__video iframe {
        width: 100%;
        height: 252px;
        text-align: center;
    }
    .team__members,
    .portafolio__images,
    .our-blog__entries {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .team__member,
    .portafolio__images img {
        width: 48%;
    }
    .our-blog__entries div {
        width: 100%;
    }
    .our-blog__entries div:nth-child(n+3) {
        width: 48%;
    }
    .testimonials {
        justify-content: space-between;
    }
    .testimonial {
        width: 48%;
    }
    .rounded-buttons span:nth-child(n+4) {
        display: none;
    }
    .contact__form {
        max-width: 725px;
        width: 100%;
        margin: auto;
        grid-template-columns: 48% 48%;
        grid-template-areas: ". message-area" ". message-area" ". message-area" "button-area button-area";
    }
    .contact__form--button {
        margin-top: 15px;
    }
    #message {
        height: 100%;
        grid-area: message-area;
    }
    .question {
        width: 80%;
    }
    .contact__form--button {
        width: 60%;
        grid-area: button-area;
        justify-self: center;
    }
}


/* DESKTOP STYLE */

@media(min-width: 767px) {
    h1 {
        font-size: 2.2rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    p {
        font-size: 1rem;
    }
    .main-header {
        padding: 0% 10%;
    }
    .icon {
        font-size: 2rem;
    }
    .section__info h1 {
        font-size: 2.2rem;
    }
    section,
    #blog>div {
        padding: 122px 10% 130px;
    }
    .header__title {
        font-size: 1.6rem;
    }
    .main-nav {
        max-width: 620px;
    }
    .main-nav__items {
        gap: 0 15px;
    }
    .main-nav__item {
        width: 85px;
    }
    .nav__link {
        font-size: 0.8rem;
        line-height: 77px;
    }
    #home {
        height: 90vh;
        padding-left: 20%;
        padding-right: 20%;
    }
    .home__title {
        font-weight: bold;
        font-size: 2.2rem;
    }
    .home__text {
        font-size: 1.1rem;
        max-width: 710px;
    }
    .home__btns {
        display: flex;
        gap: 14px;
    }
    .home__btn {
        font-size: 0.9rem;
        padding: 13px 38px;
    }
    #about {
        display: flex;
        gap: 20px;
    }
    .team__member,
    .portafolio__images img {
        width: 31.5%;
    }
    .our-blog__entries div {
        width: 48%;
    }
    .contact__form--input {
        padding: 13px;
        font-size: 0.8rem;
        background-color: var(--my-grey);
    }
    .contact__form--input,
    .contact__form--button {
        height: 43px;
    }
    .contact__form--button {
        font-size: 0.9rem;
    }
}